# basic-login-backend

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/basicprojectbackend/: BasicProjectBackendApplication.java
src/main/java/br/com/basicprojectbackend/config/security/: AuthFilterConfig.java  JwtFilter.java  JwtGenerator.java
src/main/java/br/com/basicprojectbackend/config/security/impl/: JwtGeneratorImpl.java
src/main/java/br/com/basicprojectbackend/domain/model/: User.java
src/main/java/br/com/basicprojectbackend/entrypoint/authentication/: AuthenticationController.java
src/main/java/br/com/basicprojectbackend/entrypoint/test/: TestController.java
src/main/resources/: application-hml.yml  application.yml
src/test/java/br/com/basicprojectbackend/: BasicProjectBackendApplicationTests.java
